<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>tic tac toe</title>
  <link rel="stylesheet" href="./style.css">
  <script type="module" src="./scripts/tic-tac-toe.js"></script>
</head>

<body>
  <div id="game">
    <h1 class="announcement" id="game-status"></h1>

    <div id="tic-tac-toe-board">
      <div id="square-0" class="square row-1 col-1"></div>
      <div id="square-1" class="square row-1 col-2"></div>
      <div id="square-2" class="square row-1 col-3"></div>
      <div id="square-3" class="square row-2 col-1"></div>
      <div id="square-4" class="square row-2 col-2"></div>
      <div id="square-5" class="square row-2 col-3"></div>
      <div id="square-6" class="square row-3 col-1"></div>
      <div id="square-7" class="square row-3 col-2"></div>
      <div id="square-8" class="square row-3 col-3"></div>
    </div>

    <div class="actions">
      <button class="show start" id="play-friend">Play Friend</button>
      <button class="hide end" id="new-game">New Game</button>
      <div class="spacer show"></div>
      <button class="show start" id="play-computer">Play Computer</button>
      <button class="hide end" id="give-up">Give Up</button>
    </div>
  </div>
</body>

</html>
