<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" type="text/css" href="mole.css">
    <script type="text/javascript" src="mole.js"></script>
  </head>
  <body>
    <div class='numberBar'>
      <div class='numberBar__score'><span>Score:    </span><span id='score'>0</span></div>
      <div class='numberBar__whacksLeft'><span>Whacks Left:     </span><span id='whacks'>30</span></div>
    </div>
    <div class='wgs'>
      <div class='wgs__pf'>
        <img src='mole-head.png' class='wgs__mole-head wgs__mole-head--hidden' alt='mole head'>
        <img src='mole-hill.png' class='wgs__dirt-pile' alt='mole hill'>
      </div>
      <div class='wgs__pf'>
        <img src='mole-head.png' class='wgs__mole-head wgs__mole-head--hidden' alt='mole head'>
        <img src='mole-hill.png' class='wgs__dirt-pile' alt='mole hill'>
      </div>
      <div class='wgs__pf'>
        <img src='mole-head.png' class='wgs__mole-head wgs__mole-head--hidden' alt='mole head'>
        <img src='mole-hill.png' class='wgs__dirt-pile' alt='mole hill'>
      </div>
      <div class='wgs__pf'>
        <img src='mole-head.png' class='wgs__mole-head wgs__mole-head--hidden' alt='mole head'>
        <img src='mole-hill.png' class='wgs__dirt-pile' alt='mole hill'>
      </div>
      <div class='wgs__pf'>
        <img src='mole-head.png' class='wgs__mole-head wgs__mole-head--hidden' alt='mole head'>
        <img src='mole-hill.png' class='wgs__dirt-pile' alt='mole hill'>
      </div>
      <div class='wgs__pf'>
        <img src='mole-head.png' class='wgs__mole-head wgs__mole-head--hidden' alt='mole head'>
        <img src='mole-hill.png' class='wgs__dirt-pile' alt='mole hill'>
      </div>
      <div class='wgs__pf'>
        <img src='mole-head.png' class='wgs__mole-head wgs__mole-head--hidden' alt='mole head'>
        <img src='mole-hill.png' class='wgs__dirt-pile' alt='mole hill'>
      </div>
      <div class='wgs__pf'>
        <img src='mole-head.png' class='wgs__mole-head wgs__mole-head--hidden' alt='mole head'>
        <img src='mole-hill.png' class='wgs__dirt-pile' alt='mole hill'>
      </div>
    </div>
    <div id='gameOver'>
    </div>
  </body>
</html>
