/* Write your CSS here. */

/* body {
  zoom: 0.75;
} */

.wgs {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(2, 1fr);
}

.wgs__pf {
  display: inline-block;
  position: relative;
  overflow: hidden;
  width: 320px;
  height: 241px;
}


.wgs__mole-head {
  display: inline-block;
  position: absolute;
  transition-property: margin-top;
  transition-duration: 0.25s;
  width: 188px;
  height: 178px;
  left: 54px;
}

.wgs__dirt-pile {
  display: inline-block;
  position: absolute;
  width: 320px;
  height: 110px;
  bottom: 0;
}

.wgs__mole-head--hidden {
  margin-top: 640px;
}

/* .wgs__mole-head--whacked {

} */

/* .youWin {
  border: 3px solid darkolivegreen;
  border-radius: 5px;
  font-size: 50px;
  text-align: center;
  font-family: 'cursive', sans-serif;
  color: white;
  box-shadow: 10px 10px 5px grey;

  text-shadow: 0 0 3px #F00, 0 0 5px #00F;
  width: 500px;
  height: 500px;
  padding: 200px;
  position: absolute;
  top: 100px;
  left: 30%;
  background-image: repeating-radial-gradient(rgba(255, 0, 0, .8) 5%, rgba(255, 165, 0, .8), rgba(255, 255, 0, .8), rgba(0, 128, 0, .8), rgba(0, 0, 255, .8), rgba(75, 0, 130, .8), rgba(238, 138, 238, .8));
} */

button {
  display: block;
  font-size: 24px;
  margin-top: 50px;
  text-align: center;
  position: absolute;
  top: 50%;
  left: 40%;
}

.youWin {
  border: 3px solid darkolivegreen;
  border-radius: 5px;
  font-size: 50px;
  text-align: center;
  font-family: 'cursive', sans-serif;
  color: white;
  box-shadow: 10px 10px 5px grey;

  text-shadow: 0 0 3px #F00, 0 0 5px #00F;
  width: 500px;
  height: 500px;
  padding: 200px;
  position: absolute;
  top: 100px;
  left: 30%;
  background-image: repeating-radial-gradient(rgba(255, 0, 0, .8), rgba(255, 165, 0, .8), rgba(255, 255, 0, .8), rgba(0, 128, 0, .8), rgba(0, 0, 255, .8), rgba(75, 0, 130, .8), rgba(238, 138, 238, .8) 10%)
}

.numberBar {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1;
  justify-content: space-between;
  height: 50px;
  background-color: cornflowerblue;
  box-shadow: 4px 4px 4px grey;
  border-radius: 5px;
  align-items: center;
}

.numberBar__score {
  color: whitesmoke;
  padding-left: 30px;
  font-size: 30px;
  font-weight: 700;
}

.numberBar__whacksLeft {
  color: whitesmoke;
  text-align: end;
  padding-right: 30px;
  font-size: 30px;
  font-weight: 700;
}
