body {
  font-family: Arial;
}

.red-rectangle {
  height: 25px;
  width: 50px;
  background-color: #FF9999;
  border: 3px solid #FF0000;
  box-sizing: border-box;
}

.yellow-box {
  width: 20px;
  height: 20px;
  background-color: yellow;
  box-sizing: border-box;
  position: relative;
  top: -35px;
  left: 5px;
}

.black-box {
  height: 40px;
  width: 40px;
  background-color: black;
  box-sizing: border-box;
}

.outer-layer-4 {
  display: flex;
  flex-direction: row;
  align-items: center;
}

.outer-layer-5>p {
  text-transform: uppercase;
}

.inner-layer-6 {
  grid-area: 1 / 3 / 3 / 4;
}

.outer-layer-7 {
  box-shadow: 2px 2px 4px 0px rgba(0, 0, 0, 0.4);

}

.outer-layer-8 {
  overflow: hidden;
}

.outer-layer-9 a {
  display: inline-block;
  padding: 4px;
  margin: 4px 8px;
}

.box-10.purple-10 {
  border: 3px solid yellow;
}
